# Cosmoray

./: Cosmoray.csproj  Cosmoray.sln  LICENSE  Menus.cs  Meta.cs  Program.cs  README.md
Properties/: launchSettings.json
